<snippet>
	<content><![CDATA[
const ll mxN = 2e5 + 1;
ll parent[mxN], siz[mxN];
ll findParent(ll i)
{
    if (parent[parent[i]] != parent[i])
        parent[i] = findParent(parent[i]);
    return parent[i];
}
void unionNodes(ll a, ll b)
{
    int parent_a = findParent(a), parent_b = findParent(b);
    if (parent_a == parent_b)
        return;
    if (siz[parent_a] >= siz[parent_b]) {
        swap(parent_a, parent_b);
    }
    siz[parent_b] += siz[parent_a];
    parent[parent_a] = parent_b;
    return;
}
void cleardsu(ll n) {
    for (ll i = 1; i <= n; i++) {
        parent[i] = i;
        siz[i] = 1;
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>DSU</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
